{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voltarenda",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // workers.dev URL включён (иначе привязка routes его отключает).
  "workers_dev": true,
  // Адрес сайта — для возвратов после оплаты и т.п.
  "vars": { "SITE_URL": "https://voltarenda.ru" },
  // Привязка через Worker Route (не custom_domain) — использует уже
  // существующую проксируемую DNS-запись voltarenda.ru в зоне.
  "routes": [
    { "pattern": "voltarenda.ru/*", "zone_name": "voltarenda.ru" },
    { "pattern": "www.voltarenda.ru/*", "zone_name": "voltarenda.ru" }
  ],
  // KV-хранилище данных (пользователи, сессии, арендаторы, платежи,
  // настройки, заявки). Namespace "voltarenda-data" в аккаунте Cloudflare.
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "3b078fddd5f64ce993f586a96eb8826a"
    }
  ]
}
